Flex.Client/View/handinreceivedview.xaml

<UserControl x:Class="Itx.Flex.Client.View.HandInReceivedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Itx.Flex.Client.ViewModel"
             xmlns:view="clr-namespace:Itx.Flex.Client.View">
  <FrameworkElement.Resources>
    <DataTemplate DataType="{x:Type viewModel:ClickablePathViewModel}">
      <view:ClickablePathView/>
    </DataTemplate>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Background="{StaticResource InformationBackgroundColor}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Margin="10" FontWeight="Bold" Text="{Binding HeaderText}"/>
      <Border Grid.Row="1" Margin="10" Background="#d9534f" CornerRadius="3" HorizontalAlignment="Left"
              Visibility="{Binding SubmittedAfterDeadline, Converter={StaticResource BooleanToVisibilityConverter}}">
        <TextBlock Margin="2" Foreground="#ffffff" Text="{Binding HandInReceivedUploadedLateWarningText}"/>
      </Border>
      <TextBlock Grid.Row="2" Margin="10" TextWrapping="Wrap" Text="{Binding HandInReceivedDoneText}"/>
      <StackPanel Grid.Row="3" Margin="10" Orientation="Horizontal">
        <TextBlock Text="{Binding HandInReceivedExaminationUrlText}"/>
        <ContentControl Margin="5,0,0,0" Content="{Binding ClickablePathViewModel}"/>
      </StackPanel>
      <TextBlock Grid.Row="4" Margin="10" TextWrapping="Wrap" Text="{Binding HandInReceivedSurveillanceText}"/>
    </Grid>
    <Button IsDefault="true" Style="{StaticResource PrimaryButtonStyle}" Grid.Row="1" Grid.Column="0"
            Margin="0,10,0,0" HorizontalAlignment="Left" Content="{Binding HandInReceivedEndProgramButtonText}"
            Command="{Binding EndProgramCommand}"/>
  </Grid>
</UserControl>