Flex.Client/View/handinsubmittingview.xaml

<UserControl x:Class="Itx.Flex.Client.View.HandInSubmittingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Itx.Flex.Client.ViewModel"
             xmlns:view="clr-namespace:Itx.Flex.Client.View"
             xmlns:converter="clr-namespace:Itx.Flex.Client.Converter">
  <FrameworkElement.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <DataTemplate DataType="{x:Type viewModel:ClickablePathViewModel}">
      <view:ClickablePathView/>
    </DataTemplate>
  </FrameworkElement.Resources>
  <Grid Background="{StaticResource InformationBackgroundColor}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Margin="10" Text="{Binding HandInSubmittingSubmissionRegisteredText}"/>
    <TextBlock Grid.Row="1" Margin="10" FontWeight="Bold" Text="{Binding HandInSubmittingWarningCloseText}"/>
    <Border Grid.Row="2" Margin="10" Background="#d9534f" CornerRadius="3" HorizontalAlignment="Left"
            Visibility="{Binding SubmittedAfterDeadline, Converter={StaticResource BooleanToVisibilityConverter}}">
      <TextBlock Foreground="#ffffff" Text="{Binding HandInSubmittingTaggedLateText}"/>
    </Border>
    <TextBlock Grid.Row="3" Margin="10" Text="{Binding HandInSubmittingReceiptDetailsText}"/>
    <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10">
      <TextBlock Text="{Binding HandInSubmittingProgressStatusText}"/>
      <ContentControl Margin="5,0,0,0"
                      Visibility="{Binding ShowUrlToExam, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Content="{Binding ClickablePathViewModel}"/>
    </StackPanel>
    <ProgressBar Grid.Row="5" Margin="10" Height="30" Minimum="{Binding ProgressMinimum}"
                 Maximum="{Binding ProgressMaximum}" Value="{Binding ProgressCurrent}"/>
  </Grid>
</UserControl>