Flex.Client/View/handinfieldview.xaml

<UserControl x:Class="Itx.Flex.Client.View.HandInFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Itx.Flex.Client.ViewModel"
             xmlns:converter="clr-namespace:Itx.Flex.Client.Converter"
             xmlns:model="clr-namespace:Itx.Flex.Client.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:control="clr-namespace:Itx.Flex.Client.Control">
  <FrameworkElement.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converter:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter"/>
    <converter:BooleanToStringValueConverter x:Key="BooleanToStringValueConverter"/>
    <converter:HandInFieldValueTypeToVisibilityConverter x:Key="HandInFieldValueTypeToVisibilityConverter"/>
    <converter:HtmlToFlowDocumentConverter x:Key="HtmlToFlowDocumentConverter"/>
    <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition MinWidth="150" Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <WrapPanel Grid.Column="0" Grid.Row="0">
      <TextBlock Margin="5,5,0,5" TextWrapping="Wrap" Text="{Binding HandInFieldTitleText}"/>
      <TextBlock Margin="0,5,0,5" Text="*" Foreground="Red"
                 Visibility="{Binding IsRequired, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </WrapPanel>
    <TextBox x:Name="HandInFieldValueTextBox" Margin="5" Grid.Column="1" Grid.Row="0"
             Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=HandInFieldValue, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="LostFocus">
          <control:CommonActions Command="LostInputFocus" CommandParameter="Id"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <UIElement.Visibility>
        <Binding Path="HandInFieldValueType" Converter="{StaticResource HandInFieldValueTypeToVisibilityConverter}">
          <Binding.ConverterParameter>
            <x:Array Type="{x:Type model:HandInFieldValueType}">
              <model:HandInFieldValueType>DecimalValue</model:HandInFieldValueType>
              <model:HandInFieldValueType>IntValue</model:HandInFieldValueType>
              <model:HandInFieldValueType>StringValue</model:HandInFieldValueType>
            </x:Array>
          </Binding.ConverterParameter>
        </Binding>
      </UIElement.Visibility>
      <Validation.ErrorTemplate>
        <ControlTemplate>
          <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
              <Border BorderBrush="Red" BorderThickness="1"/>
            </AdornedElementPlaceholder>
          </Grid>
        </ControlTemplate>
      </Validation.ErrorTemplate>
    </TextBox>
    <Grid Row="0" Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <RadioButton Margin="5" Grid.Column="0" GroupName="HandInFieldTrueFalse"
                   Content="{Binding HandInFieldBoolYesText}"
                   IsChecked="{Binding HandInFieldValue, Converter={StaticResource BooleanToStringValueConverter}, ConverterParameter=true}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="LostFocus">
            <control:CommonActions Command="LostInputFocus" CommandParameter="Id"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
        <UIElement.Visibility>
          <Binding Path="HandInFieldValueType" Converter="{StaticResource HandInFieldValueTypeToVisibilityConverter}">
            <Binding.ConverterParameter>
              <x:Array Type="{x:Type model:HandInFieldValueType}">
                <model:HandInFieldValueType>BoolValue</model:HandInFieldValueType>
              </x:Array>
            </Binding.ConverterParameter>
          </Binding>
        </UIElement.Visibility>
      </RadioButton>
      <RadioButton Margin="5" Grid.Column="1" GroupName="HandInFieldTrueFalse"
                   Content="{Binding HandInFieldBoolNoText}"
                   IsChecked="{Binding HandInFieldValue, Converter={StaticResource BooleanToStringValueConverter}, ConverterParameter=false}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="LostFocus">
            <control:CommonActions Command="LostInputFocus" CommandParameter="Id"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
        <UIElement.Visibility>
          <Binding Path="HandInFieldValueType" Converter="{StaticResource HandInFieldValueTypeToVisibilityConverter}">
            <Binding.ConverterParameter>
              <x:Array Type="{x:Type model:HandInFieldValueType}">
                <model:HandInFieldValueType>BoolValue</model:HandInFieldValueType>
              </x:Array>
            </Binding.ConverterParameter>
          </Binding>
        </UIElement.Visibility>
      </RadioButton>
    </Grid>
    <TextBlock Margin="5" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Background="Transparent"
               Foreground="Red"
               Text="{Binding ElementName=HandInFieldValueTextBox, Mode=OneWay, Path=(Validation.Errors)[0].ErrorContent}"
               Visibility="{Binding ElementName=HandInFieldValueTextBox, Path=Validation.HasError, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"/>
    <FlowDocumentScrollViewer MaxWidth="300" Grid.Column="0" Grid.Row="1" Padding="-5" Margin="-60,0,0,0"
                              VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2"
                              Visibility="{Binding HandInFieldDescriptionText, Converter={StaticResource NullToVisibilityConverter}}"
                              Document="{Binding HandInFieldDescriptionText, Converter={StaticResource HtmlToFlowDocumentConverter}}">
      <i:Interaction.Behaviors>
        <control:PropagateMouseWheelBehaviorUpwards/>
      </i:Interaction.Behaviors>
    </FlowDocumentScrollViewer>
  </Grid>
</UserControl>