Flex.Client/View/healthcheckview.xaml

<UserControl x:Class="Itx.Flex.Client.View.HealthCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Itx.Flex.Client.ViewModel"
             xmlns:view="clr-namespace:Itx.Flex.Client.View">
  <FrameworkElement.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Margin="0,0,0,10" Background="{StaticResource InformationBackgroundColor}">
      <Grid Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="1" Margin="0,5,0,5" FontWeight="Bold" Text="{Binding HealthCheckStatusHeaderText}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" HorizontalAlignment="Right"
                   Visibility="{Binding Path=HealthCheckFailed, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{Binding HealthCheckAutomaticRetryText}"/>
        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      Background="{StaticResource InformationBackgroundColor}" Margin="5,5,0,0" BorderThickness="0"
                      Visibility="{Binding Path=HealthCheckDone, Converter={StaticResource BooleanToVisibilityConverter}}"
                      ItemsSource="{Binding HealthCheckStatusViewModels}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <view:HealthCheckStatusView Margin="0,5,0,0"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,0,0"
                   Visibility="{Binding Path=HealthCheckDone, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{Binding Path=OverallStatusText, Mode=OneWay}"/>
        <Control Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0"
                 Style="{StaticResource BusyAnimationStyle}"
                 Visibility="{Binding Path=ShowHealthCheckSpinner, Converter={StaticResource BooleanToVisibilityConverter}}"/>
      </Grid>
    </Border>
    <Button IsDefault="true" Style="{StaticResource PrimaryButtonStyle}" VerticalAlignment="Top"
            HorizontalAlignment="Left" Margin="0,10,10,10" Grid.Row="1"
            Command="{Binding StartExaminationCommand}" IsEnabled="{Binding CanStartExamination}"
            Content="{Binding HealthCheckStartExaminationButtonText}"/>
  </Grid>
</UserControl>