Flex.Client/View/loginview.xaml

<UserControl x:Class="Itx.Flex.Client.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Itx.Flex.Client.ViewModel"
             x:Name="LoginViewName">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Margin="0,0,0,10" Background="{StaticResource InformationBackgroundColor}">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding LoginBoardingPassText}"/>
      <TextBox x:Name="InputLoginTextBox" CharacterCasing="Upper" Grid.Row="0" Grid.Column="1"
               Margin="10,10,40,10" VerticalAlignment="Center" Width="150" IsEnabled="{Binding CanLogin}"
               Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=BoardingPass, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
        <Validation.ErrorTemplate>
          <ControlTemplate>
            <Grid Margin="0,0,0,10">
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                <Border BorderBrush="Red" BorderThickness="1"/>
              </AdornedElementPlaceholder>
              <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0,5,0,0" Foreground="Red"
                         Width="{Binding ElementName=customAdorner, Path=ActualWidth}" Text="{Binding [0].ErrorContent}"/>
            </Grid>
          </ControlTemplate>
        </Validation.ErrorTemplate>
      </TextBox>
      <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,40,10,10" FontStyle="Italic"
                 Text="{Binding LoginBoardingPassHelperText}"/>
    </Grid>
    <Button Grid.Row="2" Margin="0,10,10,10" IsDefault="true" Style="{StaticResource PrimaryButtonStyle}"
            HorizontalAlignment="Left" IsEnabled="{Binding CanLogin}" Command="{Binding LoginCommand}"
            Content="{Binding LoginBoardingPassContinueButtonText}"/>
  </Grid>
</UserControl>