Flex.Client/View/mainwindow.xaml

<Window x:Class="Itx.Flex.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Itx.Flex.Client.ViewModel"
        xmlns:view="clr-namespace:Itx.Flex.Client.View"
        Height="575" Width="800" ResizeMode="CanMinimize" Title="{Binding MainWindowTitleText}">
  <FrameworkElement.Resources>
    <DataTemplate DataType="{x:Type viewModel:UpdateProgramWindowViewModel}">
      <view:UpdateProgramView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
      <view:LoginView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:WorkSpaceViewModel}">
      <view:WorkspaceView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:HealthCheckViewModel}">
      <view:HealthCheckView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:OngoingExamViewModel}">
      <view:OngoingExamView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:HandInReceivedViewModel}">
      <view:HandInReceivedView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:StateViewModel}">
      <view:StateView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SubmitHandInViewModel}">
      <view:SubmitHandInView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:HandInSubmittingViewModel}">
      <view:HandInSubmittingView/>
    </DataTemplate>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Image Margin="5,5,10,5" HorizontalAlignment="Right" Source="../Resources/digitaleksamen.logo.jpg"
           Width="150"/>
    <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,1,0,0" BorderThickness="0,2,0,0"
            BorderBrush="LightGray">
      <Grid Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <ContentControl Margin="-1,0,0,0" Content="{Binding StateHandlerViewModel.StateViewModel, Mode=OneWay}"/>
        <ContentControl KeyboardNavigation.IsTabStop="false" Margin="0,10,0,10" Grid.Row="1" Grid.Column="0"
                        Content="{Binding StateHandlerViewModel.CurrentViewModel, Mode=OneWay}"/>
      </Grid>
    </Border>
  </Grid>
</Window>