Flex.Client/View/ongoingexamview.xaml

<UserControl x:Class="Itx.Flex.Client.View.OngoingExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Itx.Flex.Client.ViewModel"
             xmlns:view="clr-namespace:Itx.Flex.Client.View">
  <FrameworkElement.Resources>
    <DataTemplate DataType="{x:Type viewModel:PathLinkViewModel}">
      <view:PathLinkView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:LastSaveViewModel}">
      <view:LastSaveView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:ExamTimeLeftViewModel}">
      <view:ExamTimeLeftView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:ClickablePathViewModel}">
      <view:ClickablePathView/>
    </DataTemplate>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </FrameworkElement.Resources>
  <Grid Background="{StaticResource InformationBackgroundColor}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ContentControl Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Right"
                    Content="{Binding LastSaveViewModel}"/>
    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" FontWeight="Bold"
               Text="{Binding OngoingExamExamTitleText}"/>
    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,10" TextWrapping="Wrap"
               Text="{Binding ExamTitle}"/>
    <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                    Content="{Binding AssignmentFilesPathViewModel}"/>
    <ContentControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                    Content="{Binding HandInPathViewModel}"/>
    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                Visibility="{Binding IsHandInDisabled, Converter={StaticResource BooleanToVisibilityConverter}}">
      <TextBlock Text="{Binding OngoingExamOnlyExternalHandinEnabledText}"/>
      <ContentControl Margin="5,0,0,0" Content="{Binding UrlToExternalSystemClickablePathViewModel}"/>
    </StackPanel>
    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
               Text="{Binding OngoingExamNotYetAllowedToHandInText}"
               Visibility="{Binding IsHandInNotAllowed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    <Button Grid.Row="6" Grid.Column="0" Margin="10,10,10,0" Style="{StaticResource SecondaryButtonStyle}"
            HorizontalAlignment="Left"
            Visibility="{Binding IsHandInEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
            IsEnabled="{Binding IsHandInAllowed}" Content="{Binding OngoingExamSubmitBlankButtonText}"
            Command="{Binding SubmitBlankCommand}"/>
    <Button Grid.Row="6" Grid.Column="1" Margin="10,10,10,0" Style="{StaticResource PrimaryButtonStyle}"
            HorizontalAlignment="Right"
            Visibility="{Binding IsHandInEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
            IsEnabled="{Binding IsHandInAllowed}" Content="{Binding OngoingExamSubmitHandInButtonText}"
            Command="{Binding SubmitHandInCommand}"/>
    <ContentControl Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                    Content="{Binding ExamTimeLeftViewModel}"/>
  </Grid>
</UserControl>