Flex.Client/View/pincodepopupview.xaml

<Window x:Class="Itx.Flex.Client.View.PinCodePopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Itx.Flex.Client.ViewModel"
        xmlns:converter="clr-namespace:Itx.Flex.Client.Converter"
        xmlns:view="clr-namespace:Itx.Flex.Client.View"
        SizeToContent="Height" Width="350" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="false" ResizeMode="NoResize">
  <FrameworkElement.Resources>
    <converter:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <DataTemplate DataType="{x:Type viewModel:ClickablePathViewModel}">
      <view:ClickablePathView/>
    </DataTemplate>
  </FrameworkElement.Resources>
  <Grid Margin="10" FocusManager.FocusedElement="{Binding ElementName=PinCodeTextBox}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <TextBlock Margin="10" Grid.ColumnSpan="2" TextWrapping="Wrap"
               Text="{Binding WorkspaceUnlockAssignmentFilesInformationText}"/>
    <TextBox x:Name="PinCodeTextBox" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"
             IsEnabled="{Binding CanUnlockFiles}"
             Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=PinCode, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
      <Validation.ErrorTemplate>
        <ControlTemplate>
          <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
              <Border BorderBrush="Red" BorderThickness="1"/>
            </AdornedElementPlaceholder>
          </Grid>
        </ControlTemplate>
      </Validation.ErrorTemplate>
    </TextBox>
    <Control Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
             Style="{StaticResource SmallBusyAnimationStyle}"
             Visibility="{Binding IsPinCodeDisabled, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"/>
    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="10,0,10,10">
      <TextBox TextWrapping="Wrap" Background="Transparent" BorderThickness="0" IsReadOnly="true" Foreground="Red"
               Text="{Binding ElementName=PinCodeTextBox, Mode=OneWay, Path=(Validation.Errors)[0].ErrorContent}"
               Visibility="{Binding ElementName=PinCodeTextBox, Path=Validation.HasError, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"/>
      <ContentControl Margin="3,5,0,0"
                      Visibility="{Binding IsForceContinueVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Content="{Binding ClickablePathViewModel}"/>
    </StackPanel>
    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsDefault="true" Margin="10"
            Style="{StaticResource PrimaryButtonStyle}"
            Content="{Binding WorkspaceUnlockAssignmentFilesButtonText}" IsEnabled="{Binding CanUnlockFiles}"
            Command="{Binding UnlockAssignmentFilesCommand}"/>
    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Right"
               Visibility="{Binding IsForceContinueVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
      <Hyperlink TextDecorations="None" Command="{Binding ForceContinueCommand}">
        <TextBlock TextWrapping="Wrap" TextDecorations="Underline"
                   Text="{Binding WorkspaceForceContinueButtonText, Mode=OneWay}"/>
      </Hyperlink>
    </TextBlock>
  </Grid>
</Window>