Flex.Client/View/stateview.xaml

<UserControl x:Class="Itx.Flex.Client.View.StateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Itx.Flex.Client.ViewModel"
             xmlns:converter="clr-namespace:Itx.Flex.Client.Converter">
  <FrameworkElement.Resources>
    <converter:StateStepToBackgroundColorConverter x:Key="StateStepToBackgroundColorConverter"/>
    <converter:StateStepToBorderColorConverter x:Key="StateStepToBorderColorConverter"/>
    <converter:StateStepToTextColorConverter x:Key="StateStepToTextColorConverter"/>
    <converter:StateStepToFontWeightConverter x:Key="StateStepToFontWeightConverter"/>
    <converter:StateStepCenterMultiValueConverter x:Key="StateStepCenterMultiValueConverter"/>
    <converter:StateStepMaxWidthMultiValueConverter x:Key="StateStepMaxWidthMultiValueConverter"/>
    <converter:StateStepPointMultiValueConverter x:Key="StateStepPointMultiValueConverter"/>
  </FrameworkElement.Resources>
  <ItemsControl ItemsSource="{Binding StateStepViewModels, Mode=OneWay}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <Canvas/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Grid>
          <Path Stretch="Fill" StrokeThickness="1"
                Stroke="{Binding StateStep, Converter={StaticResource StateStepToBorderColorConverter}}"
                Fill="{Binding StateStep, Converter={StaticResource StateStepToBackgroundColorConverter}}">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigureCollection>
                    <PathFigure IsClosed="true" StartPoint="0,0">
                      <PathFigure.Segments>
                        <PathSegmentCollection>
                          <LineSegment Point="0,50"/>
                          <LineSegment>
                            <LineSegment.Point>
                              <MultiBinding Converter="{StaticResource StateStepPointMultiValueConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
                                <Binding Path="ViewState"/>
                                <Binding Source="0"/>
                                <Binding Path="Items.Count" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                              </MultiBinding>
                            </LineSegment.Point>
                          </LineSegment>
                          <LineSegment>
                            <LineSegment.Point>
                              <MultiBinding Converter="{StaticResource StateStepPointMultiValueConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
                                <Binding Path="ViewState"/>
                                <Binding Source="1"/>
                                <Binding Path="Items.Count" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                              </MultiBinding>
                            </LineSegment.Point>
                          </LineSegment>
                          <LineSegment>
                            <LineSegment.Point>
                              <MultiBinding Converter="{StaticResource StateStepPointMultiValueConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
                                <Binding Path="ViewState"/>
                                <Binding Source="2"/>
                                <Binding Path="Items.Count" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                              </MultiBinding>
                            </LineSegment.Point>
                          </LineSegment>
                        </PathSegmentCollection>
                      </PathFigure.Segments>
                    </PathFigure>
                  </PathFigureCollection>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
          <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"
                     FontWeight="{Binding StateStep, Converter={StaticResource StateStepToFontWeightConverter}}"
                     Foreground="{Binding StateStep, Converter={StaticResource StateStepToTextColorConverter}}"
                     Text="{Binding Path=StateStepDescriptionText}">
            <FrameworkElement.MaxWidth>
              <MultiBinding Converter="{StaticResource StateStepMaxWidthMultiValueConverter}">
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
                <Binding Path="Items.Count" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
              </MultiBinding>
            </FrameworkElement.MaxWidth>
            <FrameworkElement.Margin>
              <MultiBinding Converter="{StaticResource StateStepCenterMultiValueConverter}">
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
                <Binding Path="ViewState"/>
                <Binding Path="Items.Count" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
              </MultiBinding>
            </FrameworkElement.Margin>
          </TextBlock>
        </Grid>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>