Flex.Client/View/submithandinview.xaml

<UserControl x:Class="Itx.Flex.Client.View.SubmitHandInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Itx.Flex.Client.ViewModel"
             xmlns:view="clr-namespace:Itx.Flex.Client.View"
             xmlns:converter="clr-namespace:Itx.Flex.Client.Converter">
  <FrameworkElement.Resources>
    <DataTemplate DataType="{x:Type viewModel:LastSaveViewModel}">
      <view:LastSaveView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:ExamTimeLeftViewModel}">
      <view:ExamTimeLeftView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:HandInFileSelectorViewModel}">
      <view:HandInFileSelectorView/>
    </DataTemplate>
    <converter:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </FrameworkElement.Resources>
  <Grid Background="{StaticResource InformationBackgroundColor}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Column="0" Row="2" ColumnSpan="2" Margin="10,10,10,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Border MaxHeight="120" Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource BorderBrushColor}"
              Visibility="{Binding Path=HandInFieldViewModels.Count, Converter={StaticResource EmptyListToVisibilityConverter}}">
        <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" FontWeight="Bold" Text="{Binding SubmitHandInHeaderText}"/>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding HandInFieldViewModels}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <view:HandInFieldView/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Margin="5" Grid.Row="2" Orientation="Horizontal">
              <TextBlock Foreground="Red" Text="* "
                         Visibility="{Binding AnyRequiredHandInFields, Converter={StaticResource BooleanToVisibilityConverter}}"/>
              <TextBlock Text="{Binding SubmitHandInIsRequiredText}"
                         Visibility="{Binding AnyRequiredHandInFields, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
          </Grid>
        </ScrollViewer>
      </Border>
      <Border Margin="0,10,0,0" VerticalAlignment="Stretch" Height="Auto" Grid.Row="1" BorderThickness="1"
              BorderBrush="{StaticResource BorderBrushColor}">
        <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto">
          <ContentControl Content="{Binding HandInFileSelectorViewModel}"/>
        </ScrollViewer>
      </Border>
    </Grid>
    <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,10,0"
            Style="{StaticResource SecondaryButtonStyle}" Content="{Binding SubmitHandInPreviousButtonText}"
            Command="{Binding PreviousViewCommand}"/>
    <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="10,10,10,0"
            Style="{StaticResource PrimaryButtonStyle}" Content="{Binding SubmitHandInNextButtonText}"
            Command="{Binding NextViewCommand}"/>
    <ContentControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                    Content="{Binding ExamTimeLeftViewModel}"/>
  </Grid>
</UserControl>