Flex.Client/View/workspaceview.xaml

<UserControl x:Class="Itx.Flex.Client.View.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Itx.Flex.Client.ViewModel"
             xmlns:converter="clr-namespace:Itx.Flex.Client.Converter"
             xmlns:model="clr-namespace:Itx.Flex.Client.Model"
             xmlns:view="clr-namespace:Itx.Flex.Client.View"
             x:Name="WorkspaceViewName">
  <FrameworkElement.Resources>
    <converter:DownloadStateToVisibilityConverter x:Key="DownloadStateToVisibilityConverter"/>
    <DataTemplate DataType="{x:Type viewModel:ClickablePathViewModel}">
      <view:ClickablePathView/>
    </DataTemplate>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid ColumnSpan="2" Background="{StaticResource InformationBackgroundColor}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <TextBlock Margin="10,10,10,5" FontWeight="Bold" Text="{Binding WorkspaceChooseWorkspaceText}"/>
      <Grid Row="1" Margin="10,10,10,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Margin="0,0,5,0" BorderThickness="1" BorderBrush="Black">
          <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding WorkspacePath}"/>
        </Border>
        <Button Style="{StaticResource PrimaryButtonStyle}" Grid.Column="1"
                Command="{Binding SetWorkspacePathCommand}" Content="{Binding WorkspaceSelectFolderButtonText}"/>
      </Grid>
      <TextBlock Grid.Row="2" FontWeight="Bold" Margin="10,10,10,5"
                 Text="{Binding WorkspaceAssignmentFilesPathText}"/>
      <TextBlock Grid.Row="3" Margin="10,5,10,5" TextWrapping="Wrap" Text="{Binding AssignmentFilesPath}"/>
      <TextBlock Grid.Row="4" Margin="10,5,10,5" FontWeight="Bold" Text="{Binding WorkspaceHandInPathText}"/>
      <TextBlock Grid.Row="5" Margin="10,5,10,5" TextWrapping="Wrap" Text="{Binding HandInPath}"/>
      <Grid Margin="10,5,10,5" Row="6">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="0,2,2,2" Source="../Resources/okCheckMark.png"
               Visibility="{Binding DownloadState, Converter={StaticResource DownloadStateToVisibilityConverter}, ConverterParameter={x:Static model:DownloadState.Succeeded}}"/>
        <Image Grid.Column="0" Margin="0,2,2,2" Source="../Resources/okCheckMark.png"
               Visibility="{Binding DownloadState, Converter={StaticResource DownloadStateToVisibilityConverter}, ConverterParameter={x:Static model:DownloadState.NoAssignmentFiles}}"/>
        <Image Grid.Column="0" Margin="0,2,2,2" Source="../Resources/errorCheckMark.png"
               Visibility="{Binding DownloadState, Converter={StaticResource DownloadStateToVisibilityConverter}, ConverterParameter={x:Static model:DownloadState.Failed}}"/>
        <Control Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource SmallBusyAnimationStyle}"
                 Visibility="{Binding DownloadState, Converter={StaticResource DownloadStateToVisibilityConverter}, ConverterParameter={x:Static model:DownloadState.Ongoing}}"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0">
          <TextBox FontStyle="Italic" Background="Transparent" BorderThickness="0" IsReadOnly="true"
                   Text="{Binding WorkspaceAssignmentFilesStatusText, Mode=OneWay}"/>
          <ContentControl Margin="3,0,0,0"
                          Visibility="{Binding DownloadState, Converter={StaticResource DownloadStateToVisibilityConverter}, ConverterParameter={x:Static model:DownloadState.Failed}}"
                          Content="{Binding ClickablePathViewModel}"/>
        </StackPanel>
      </Grid>
      <Border Grid.Row="7" Margin="10,5,10,5" BorderThickness="1" BorderBrush="Black">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image Margin="5" Source="../Resources/locked.png" Width="30" HorizontalAlignment="Left"/>
          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap"
                     Width="auto" Margin="5,5,5,5" Text="{Binding WorkspaceAssignmentFilesLockedText}"/>
        </Grid>
      </Border>
      <Grid Row="8" Margin="10,5,10,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.ColumnSpan="2" Height="20" Minimum="{Binding ProgressBarMinimum}"
                     Maximum="{Binding ProgressBarMaximum}" Value="{Binding ProgressBarCurrent, Mode=OneWay}"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding Path=ProgressBarTimeUntilText}"/>
      </Grid>
    </Grid>
    <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource PrimaryButtonStyle}"
            Margin="0,10,10,5" IsEnabled="{Binding ShowButtonToUnlockAssignmentFiles}"
            Content="{Binding WorkspaceShowAssignmentFilesUnlockButtonText}"
            Command="{Binding ShowUnlockAssignmentFilesCommand}"/>
  </Grid>
</UserControl>