Flex.Client/app.xaml

<Application x:Class="Itx.Flex.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Flex">
  <Application.Resources>
    <SolidColorBrush x:Key="StateStepFinishedBackgroundColor" Color="#919090"/>
    <SolidColorBrush x:Key="StateStepFinishedBorderColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="StateStepFinishedTextColor" Color="#FFFFFF"/>
    <FontWeight x:Key="StateStepFinishedFontWeight">Normal</FontWeight>
    <SolidColorBrush x:Key="StateStepOngoingBackgroundColor" Color="#565455"/>
    <SolidColorBrush x:Key="StateStepOngoingBorderColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="StateStepOngoingTextColor" Color="#FFFFFF"/>
    <FontWeight x:Key="StateStepOngoingFontWeight">Bold</FontWeight>
    <SolidColorBrush x:Key="StateStepAwaitingBackgroundColor" Color="#E7E7E7"/>
    <SolidColorBrush x:Key="StateStepAwaitingBorderColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="StateStepAwaitingTextColor" Color="#B4B4B4"/>
    <FontWeight x:Key="StateStepAwaitingFontWeight">Normal</FontWeight>
    <SolidColorBrush x:Key="BorderBrushColor" Color="#337AB7"/>
    <SolidColorBrush x:Key="InformationBackgroundColor" Color="#F7F7F7"/>
    <SolidColorBrush x:Key="PrimaryButtonBackgroundDisabledColor" Color="#7AA8D0"/>
    <SolidColorBrush x:Key="PrimaryButtonBackgroundColor" Color="#337AB7"/>
    <SolidColorBrush x:Key="PrimaryButtonBackgroundMouseoverColor" Color="#204d74"/>
    <SolidColorBrush x:Key="PrimaryButtonTextColor" Color="#FFFFFF"/>
    <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Control.Foreground" Value="{StaticResource PrimaryButtonTextColor}"/>
      <Setter Property="Control.Background" Value="{StaticResource PrimaryButtonBackgroundColor}"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Control.Background}" CornerRadius="6" Padding="7">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="UIElement.IsMouseOver" Value="true">
          <Setter Property="Control.Background" Value="{StaticResource PrimaryButtonBackgroundMouseoverColor}"/>
        </Trigger>
        <Trigger Property="UIElement.IsEnabled" Value="false">
          <Setter Property="Control.Background" Value="{StaticResource PrimaryButtonBackgroundDisabledColor}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <SolidColorBrush x:Key="SecondaryButtonBackgroundColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SecondaryButtonBackgroundMouseoverColor" Color="#E6E6E6"/>
    <SolidColorBrush x:Key="SecondaryButtonTextColor" Color="#000000"/>
    <SolidColorBrush x:Key="SecondaryButtonBorderColor" Color="#CCCCCC"/>
    <Style x:Key="SecondaryButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Control.Foreground" Value="{StaticResource SecondaryButtonTextColor}"/>
      <Setter Property="Control.Background" Value="{StaticResource SecondaryButtonBackgroundColor}"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border BorderThickness="1" BorderBrush="{StaticResource SecondaryButtonBorderColor}"
                    Background="{TemplateBinding Control.Background}" CornerRadius="6" Padding="7">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="UIElement.IsMouseOver" Value="true">
          <Setter Property="Control.Background" Value="{StaticResource SecondaryButtonBackgroundMouseoverColor}"/>
        </Trigger>
        <Trigger Property="UIElement.IsEnabled" Value="false">
          <Setter Property="UIElement.Opacity" Value="0.65"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Color x:Key="FilledColor" A="255" B="155" R="155" G="155"/>
    <Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155"/>
    <Style x:Key="BusyAnimationStyle" TargetType="{x:Type Control}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Control}">
            <FrameworkTemplate.Resources>
              <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
            </FrameworkTemplate.Resources>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsVisible" Value="true">
                <TriggerBase.EnterActions>
                  <BeginStoryboard x:Name="Storyboard0" Storyboard="{StaticResource Animation0}"/>
                  <BeginStoryboard x:Name="Storyboard1" Storyboard="{StaticResource Animation1}"/>
                  <BeginStoryboard x:Name="Storyboard2" Storyboard="{StaticResource Animation2}"/>
                  <BeginStoryboard x:Name="Storyboard3" Storyboard="{StaticResource Animation3}"/>
                  <BeginStoryboard x:Name="Storyboard4" Storyboard="{StaticResource Animation4}"/>
                  <BeginStoryboard x:Name="Storyboard5" Storyboard="{StaticResource Animation5}"/>
                  <BeginStoryboard x:Name="Storyboard6" Storyboard="{StaticResource Animation6}"/>
                  <BeginStoryboard x:Name="Storyboard7" Storyboard="{StaticResource Animation7}"/>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <StopStoryboard BeginStoryboardName="Storyboard0"/>
                  <StopStoryboard BeginStoryboardName="Storyboard1"/>
                  <StopStoryboard BeginStoryboardName="Storyboard2"/>
                  <StopStoryboard BeginStoryboardName="Storyboard3"/>
                  <StopStoryboard BeginStoryboardName="Storyboard4"/>
                  <StopStoryboard BeginStoryboardName="Storyboard5"/>
                  <StopStoryboard BeginStoryboardName="Storyboard6"/>
                  <StopStoryboard BeginStoryboardName="Storyboard7"/>
                </TriggerBase.ExitActions>
              </Trigger>
            </ControlTemplate.Triggers>
            <Border BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    Background="{TemplateBinding Control.Background}">
              <Grid>
                <Canvas Height="60" Width="60">
                  <FrameworkElement.Resources>
                    <Style TargetType="{x:Type Ellipse}">
                      <Setter Property="FrameworkElement.Width" Value="15"/>
                      <Setter Property="FrameworkElement.Height" Value="15"/>
                      <Setter Property="Shape.Fill" Value="#009B9B9B"/>
                    </Style>
                  </FrameworkElement.Resources>
                  <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
                  <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
                  <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
                  <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
                  <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75"/>
                  <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
                  <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
                  <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7"/>
                  <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
                </Canvas>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="SmallBusyAnimationStyle" TargetType="{x:Type Control}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Control}">
            <FrameworkTemplate.Resources>
              <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                  <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
            </FrameworkTemplate.Resources>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsVisible" Value="true">
                <TriggerBase.EnterActions>
                  <BeginStoryboard x:Name="Storyboard0" Storyboard="{StaticResource Animation0}"/>
                  <BeginStoryboard x:Name="Storyboard1" Storyboard="{StaticResource Animation1}"/>
                  <BeginStoryboard x:Name="Storyboard2" Storyboard="{StaticResource Animation2}"/>
                  <BeginStoryboard x:Name="Storyboard3" Storyboard="{StaticResource Animation3}"/>
                  <BeginStoryboard x:Name="Storyboard4" Storyboard="{StaticResource Animation4}"/>
                  <BeginStoryboard x:Name="Storyboard5" Storyboard="{StaticResource Animation5}"/>
                  <BeginStoryboard x:Name="Storyboard6" Storyboard="{StaticResource Animation6}"/>
                  <BeginStoryboard x:Name="Storyboard7" Storyboard="{StaticResource Animation7}"/>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <StopStoryboard BeginStoryboardName="Storyboard0"/>
                  <StopStoryboard BeginStoryboardName="Storyboard1"/>
                  <StopStoryboard BeginStoryboardName="Storyboard2"/>
                  <StopStoryboard BeginStoryboardName="Storyboard3"/>
                  <StopStoryboard BeginStoryboardName="Storyboard4"/>
                  <StopStoryboard BeginStoryboardName="Storyboard5"/>
                  <StopStoryboard BeginStoryboardName="Storyboard6"/>
                  <StopStoryboard BeginStoryboardName="Storyboard7"/>
                </TriggerBase.ExitActions>
              </Trigger>
            </ControlTemplate.Triggers>
            <Border BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    Background="{TemplateBinding Control.Background}">
              <Grid>
                <Canvas Height="30" Width="30">
                  <FrameworkElement.Resources>
                    <Style TargetType="{x:Type Ellipse}">
                      <Setter Property="FrameworkElement.Width" Value="7.5"/>
                      <Setter Property="FrameworkElement.Height" Value="7.5"/>
                      <Setter Property="Shape.Fill" Value="#009B9B9B"/>
                    </Style>
                  </FrameworkElement.Resources>
                  <Ellipse x:Name="ellipse0" Canvas.Left="0.875" Canvas.Top="10.5"/>
                  <Ellipse x:Name="ellipse1" Canvas.Top="3.5" Canvas.Left="3.25"/>
                  <Ellipse x:Name="ellipse2" Canvas.Left="10.25" Canvas.Top="0.375"/>
                  <Ellipse x:Name="ellipse3" Canvas.Left="17.375" Canvas.Top="3.375"/>
                  <Ellipse x:Name="ellipse4" Canvas.Left="20.25" Canvas.Top="10.375"/>
                  <Ellipse x:Name="ellipse5" Canvas.Left="17.375" Canvas.Top="17.25"/>
                  <Ellipse x:Name="ellipse6" Canvas.Left="10.375" Canvas.Top="19.875"/>
                  <Ellipse x:Name="ellipse7" Canvas.Top="17.375" Canvas.Left="3.5"/>
                  <Ellipse Width="19.75" Height="19.75" Canvas.Left="4.375" Canvas.Top="4" Visibility="Hidden"/>
                </Canvas>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>